schema.graphql

type Organization {
  id: ID!
  alias: String
  name: String!
  url: String
  country: String
  state: String
  city: String
  postalCode: String
  email: String
  contactPhone: String
  bio: String
  orgType: OrgType!
  orgMemberships: [OrgMembership!]!
}

enum OrgType {
  SMO
  CRO
  Sponsor
}

type User {
  id: ID!
  onboarded: Boolean!
  username: String!
  name: String
  email: String!
  contact: String
  bio: String
  capabilities: String
  location: String
  orgMemberships: [OrgMembership!]!
}

type OrgMembership {
  role: String!
  user: User!
  organization: Organization!
}

type Query {
  myProfile: User!
  organizations: [Organization!]!
  organization(id: ID!): Organization
}

type Mutation {
  updateOrganization(
    id: ID!
    name: String
    bio: String
    email: String
  ): Organization
}
